# InsaneDotnet

./: .gitignore  Insane.csproj.Secrets.json  Insane.sln  InsaneDotnet.rar  LICENSE.md  README.md
Insane/: Core.cs  GlobalUsings.cs  Insane.csproj  X-Insane-EfCore-AddMigration.ps1  X-Insane-EfCore-IdentityModel1-AddMigration.ps1  X-Insane-EfCore-IdentityModel1-RemoveMigration.ps1  X-Insane-EfCore-IdentityModel1-UpdateDatabase.ps1  X-Insane-EfCore-RemoveMigration.ps1  X-Insane-EfCore-UpdateDatabase.ps1  Z-Config.Last.json  Z-Config.json  Z-CoreFxs.ps1
Insane.Exe/: Insane.Exe.csproj  Program.cs
Insane.Generators/: CodeGeneratorExtensions.cs  CoreDbContextFactoryGenerator.cs  CoreDbContextGenerator.cs  CoreDbContextIncrementalGenerator.cs  HelloWorldGenerator.cs  Insane.Generators.csproj  X-PsCoreFxs-PushToNugetOrg.ps1  X-PsCoreFxs-UpdateProjectBuildNumber.ps1  X-PsCoreFxs-UpdateProjectVersion.ps1  X-UPDATE.ps1  Z-Config.Last.json  Z-Config.json  Z-CoreFxs.ps1
Insane.WebApiLiveTest/: Insane.WebApiLiveTest.csproj  MyContext.cs  Program.cs  Startup.cs  X-Insane-EfCore-AddMigration.ps1  Z-Config.Last.json  Z-Config.json  Z-CoreFxs.ps1  appsettings.json
Insane.WebApiLiveTest/Controllers/: ValuesController.cs
Insane.WebApiLiveTest/Factory/: IdentityDbContextFactoryBase.cs  IdentityMySqlDbContextFactory.cs  IdentityOracleDbContextFactory.cs  IdentityPostgreSqlDbContextFactory.cs  IdentitySqlServerDbContextFactory.cs
Insane.WebApiLiveTest/Properties/: launchSettings.json
Insane.WebApiLiveTests/: Insane.WebApiLiveTests.csproj  Program.cs  WeatherForecast.cs  X-Insane-EfCore-AddMigration.ps1  X-PowerShellCoreFxs-ManageProjectUserSecrets.ps1  Z-Config.Last.json  Z-Config.json  Z-CoreFxs.ps1  appsettings.json
Insane.WebApiLiveTests/Controllers/: WeatherForecastController.cs
Insane.WebApiLiveTests/Properties/: launchSettings.json
Insane.WebApiTest/: Insane.WebApiTest.csproj  Startup.cs  WeatherForecast.cs  Z-Config.json  Z-CoreFxs.ps1  appsettings.json
Insane.WebApiTest/Controllers/: ValuesController.cs  WeatherForecastController.cs
Insane/AspNet/: AspNetConstants.cs
Insane/Auxiliar/: AsnKeyBuilder.cs  AsnKeyParser.cs  BerDecodeError.cs  BigInteger.cs
Insane/Converter/: AesStringValueConverter.cs  IValueConverter.cs
Insane/Core/: ISelfReference.cs  InsaneCore.cs
Insane/Cryptography/: AesEncryptor.cs  AesExtensions.cs  AesManager.cs  Argon2Result.cs  Argon2Variant.cs  Base32Encoder.cs  Base32EncodingExtensions.cs  Base64Encoder.cs  Base64Encoding.cs  Base64EncodingExtensions.cs  EncoderType.cs  EncryptionAlgorithm.cs  EncryptorBase.cs  HashAlgorithm.cs  HashExtensions.cs  HashManager.cs  HashResultBase.cs  HashSaltPair.cs  HexEncoder.cs  HexEncodingExtensions.cs  HmacResult.cs  IEncoder.cs  IEncryptor.cs  RandomManager.cs  RsaEncryptor.cs  RsaExtensions.cs  RsaKeyEncoding.cs  RsaKeyPair.cs  RsaManager.cs  ScryptResult.cs
Insane/Device/: DeviceInfo.cs
Insane/EntityFramework/: CoreDbContextBase.cs  DbContextBase.cs  DbContextExtensions.cs  DbContextFlavors.cs  DbContextSettings.cs  EfConstants.cs  EntityFrameworkExtensions.cs  EntityTypeConfigurationBase.cs  IEntityProtect.cs  IEntityProtector.cs  IMySqlDbContext.cs  IOracleDbContext.cs  IPostgreSqlDbContext.cs  ISqlServerDbContext.cs
Insane/EntityFrameworkCore/: CoreDbContextAttribute.cs  CoreDbContextBase.cs  CoreDbContextFactoryAttribute.cs  CoreDbContextFactoryBase.cs  DbContextFactoryBase.cs  DbContextFlavors.cs  DbContextOptionsBuilderActionFlavors.cs  DbContextSettings.cs  DbProvider.cs  EntityFrameworkCoreConstants.cs  EntityFrameworkExtensions.cs  EntityTypeConfigurationBase.cs  IEntity.cs  IEntityProtector.cs  IMySqlDbContext.cs  IOracleDbContext.cs  IPostgreSqlDbContext.cs  ISqlServerDbContext.cs
Insane/Enums/: DbProvider.cs
Insane/Exceptions/: DeserializeException.cs
Insane/Extensions/: AuthenticationExtensions.cs  Base64EncodingExtensions.cs  ByteArrayExtensions.cs  EncodingExtensions.cs  EntityFrameworkExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs  UtilityExtensions.cs
Insane/Interop/: Exchange.cs  ExchangeData.cs
Insane/Reflection/: LinqExtensions.cs  ReflectionExtensions.cs
Insane/Security/: TotpExtensions.cs  TotpGenerator.cs  TotpPeriod.cs  TwoFactorCodeLength.cs
Insane/Serialization/: JsonByteArrayConverter.cs  JsonSerializerDeserializer.cs
Insane/Time/: DateTimeManager.cs
InsaneIO.BlazorWebAssembly/: InsaneIO.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
InsaneIO.BlazorWebAssembly/Properties/: launchSettings.json
InsaneIO.BlazorWebAssembly/Shared/: NavMenu.razor
InsaneIO.BlazorWebAssembly/wwwroot/: index.html
InsaneIO.Insane/: Class1.cs  Constants.cs  GlobalUsings.cs  InsaneIO.Insane.csproj  X-Insane-EfCore-AddMigration.ps1  X-Insane-EfCore-RemoveMigration.ps1  X-Insane-EfCore-UpdateDatabase.ps1  X-PsCoreFxs-PushToNugetOrg.ps1  X-PsCoreFxs-UpdateProjectVersion.ps1  Z-PsCoreFxs.ps1  Z-PsCoreFxsConfig.Last.json  Z-PsCoreFxsConfig.json
InsaneIO.Insane.BlazorWasmPlayground/: App.razor  InsaneIO.Insane.BlazorWasmPlayground.csproj  Program.cs  _Imports.razor
InsaneIO.Insane.BlazorWasmPlayground/Pages/: Counter.razor
InsaneIO.Insane.BlazorWasmPlayground/Properties/: launchSettings.json
InsaneIO.Insane.BlazorWasmPlayground/Shared/: NavMenu.razor
InsaneIO.Insane.BlazorWasmPlayground/wwwroot/: index.html
InsaneIO.Insane/AspNet/: AspNetConstants.cs
InsaneIO.Insane/Converter/: AesStringValueConverter.cs  IValueConverter.cs
InsaneIO.Insane/Core/: InsaneCore.cs
InsaneIO.Insane/Cryptography/: AesCbcEncryptor.cs  AesCbcPadding.cs  AesCbcProtector.cs  AesExtensions.cs  Argon2Hasher.cs  Base32Encoder.cs  Base32EncodingExtensions.cs  Base64Encoder.cs  Base64EncodingExtensions.cs  EncoderType.cs  HashExtensions.cs  HexEncoder.cs  HexEncodingExtensions.cs  HmacHasher.cs  IBaseSerialize.cs  IEncoder.cs  IEncoderJsonSerializable.cs  IEncoderJsonSerialize.cs  IEncryptor.cs  IEncryptorJsonSerializable.cs  IEncryptorJsonSerialize.cs  IHasher.cs  (+16 more)
(+247 files in other folders)
