<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageContentPath>contentFiles/any/any/</PackageContentPath>
		<LibraryContentPath>$(PackageContentPath)_Lib/InsaneIO.Insane/</LibraryContentPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>InsaneIO.Insane</Title>
		<Company>InsaneIO</Company>
		<Description>Insane for .NET 6</Description>
		<Copyright>©Joma Espinoza Bone - Satancito. All rights reserved.</Copyright>
		<Authors>Joma Espinoza Bone</Authors>
		<PackageTags>Insane InsaneIO InsaneDotnet libInsane</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Satancito/InsaneDotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>.NET 6 compatible.</PackageReleaseNotes>
		<UserSecretsId>dcead069-ffae-4de4-be81-720ec8ff2ac7</UserSecretsId>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IsPrerelease>false</IsPrerelease>
		<PrereleaseName>Alpha</PrereleaseName>
		<BuildSuffix>Build</BuildSuffix>
		<BuildNumber>670</BuildNumber>
		<VersionPrefix>6.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>27.0.0-x.org</Version>
		<LangVersion>latest</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<!--<UseBlazorWebAssembly>true</UseBlazorWebAssembly>-->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Insane.Generators\Insane.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />-->
		<PackageReference Include="InsaneIO.CryptSharp.SCrypt" Version="1.0.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
		<PackageReference Include="PolySharp" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" NoWarn="NU5104" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Icon.png" Pack="true" Visible="true" PackagePath="$(PackageIcon)" />
		<None Include="$(SolutionDir)README.md" Pack="true" Visible="true" PackagePath="$(PackageReadmeFile)" />
		<None Include="$(SolutionDir)LICENSE.md" Pack="true" Visible="true" PackagePath="$(PackageContentPath)_Licenses/InsaneIO.Insane.License.md;$(PackageLicenseFile)" PackageCopyToOutput="true" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pwsh -NoLogo -ExecutionPolicy Bypass -Command &quot;./X-PsCoreFxs-UpdateProjectBuildNumber.ps1 $(ProjectFileName)&quot;" />
	</Target>

</Project>