<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>


		<UserSecretsId>85ddfcfb-223b-410f-9d51-893affec4caa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="EntityFrameworkCore\Context\IdentityCoreDbContextBase.cs~RF2142fb53.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="InsaneIO.Insane" Version="6.0.2-preview" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
