<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>InsaneIO.$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<VersionSuffix>Preview1</VersionSuffix>
		<BuildNumber>3</BuildNumber>
		<Version>0.1.0-Preview1-Build.3</Version>
		<VersionPrefix>0.1.0</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<!-- Dll file included in nuget package in folder analysers/dotnet/cs -->
		<None Include="$(OutDir)$(AssemblyName).dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
